SiiNunit
{
direct_gearbox_config : _nameless.1f4.9814.2b50 {
 name: "Eaton Fuller 13 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.1f4.98a3.7da0
 gears[1]: _nameless.1f4.98a3.8120
 gears[2]: _nameless.1f4.98a3.8620
 gears[3]: _nameless.1f4.98a3.85a0
 gears[4]: _nameless.1f4.98a3.7d60
 gears[5]: _nameless.1f4.98a3.8be0
 gears[6]: _nameless.1f4.98a3.8920
 gears[7]: _nameless.1f4.98a3.80e0
 gears[8]: _nameless.1f4.98a3.8720
 gears[9]: _nameless.1f4.98a3.8c20
 gears[10]: _nameless.1f4.98a3.81e0
 gears[11]: _nameless.1f4.98a3.7e60
 gears[12]: _nameless.1f4.98a3.8820
 gears[13]: _nameless.1f4.98a3.8160
 gears[14]: _nameless.1f4.98a3.7ea0
 gears[15]: _nameless.1f4.98a3.8960
 gears[16]: _nameless.1f4.98a3.7fa0
 gears[17]: _nameless.1f4.98a3.8c60
}

direct_gearbox_gear : _nameless.1f4.98a3.7da0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.1f4.98a3.8120 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.1f4.98a3.8620 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.1f4.98a3.85a0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 1
 name: L
}

direct_gearbox_gear : _nameless.1f4.98a3.7d60 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1f4.98a3.8be0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 2
 name: 1
}

direct_gearbox_gear : _nameless.1f4.98a3.8920 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 3
 name: 2
}

direct_gearbox_gear : _nameless.1f4.98a3.80e0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 4
 name: 3
}

direct_gearbox_gear : _nameless.1f4.98a3.8720 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 5
 name: 4
}

direct_gearbox_gear : _nameless.1f4.98a3.8c20 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 6
 name: 5L
}

direct_gearbox_gear : _nameless.1f4.98a3.81e0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 7
 name: 5H
}

direct_gearbox_gear : _nameless.1f4.98a3.7e60 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 8
 name: 6L
}

direct_gearbox_gear : _nameless.1f4.98a3.8820 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 9
 name: 6H
}

direct_gearbox_gear : _nameless.1f4.98a3.8160 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 10
 name: 7L
}

direct_gearbox_gear : _nameless.1f4.98a3.7ea0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 11
 name: 7H
}

direct_gearbox_gear : _nameless.1f4.98a3.8960 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 12
 name: 8L
}

direct_gearbox_gear : _nameless.1f4.98a3.7fa0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 13
 name: 8H
}

direct_gearbox_gear : _nameless.1f4.98a3.8c60 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
